<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Crazyfingers\Documents\Atlys-General\atlys-general\Shiftreg\MessageHandler.v" Line 45: Redeclaration of ansi port <arg fmt="%s" index="1">DMwrite</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Crazyfingers\Documents\Atlys-General\atlys-general\Shiftreg\MessageHandler.v" Line 46: Redeclaration of ansi port <arg fmt="%s" index="1">DMenable</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Crazyfingers\Documents\Atlys-General\atlys-general\Shiftreg\MessageHandler.v" Line 47: Redeclaration of ansi port <arg fmt="%s" index="1">DMcolAddr</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Crazyfingers\Documents\Atlys-General\atlys-general\Shiftreg\MessageHandler.v" Line 48: Redeclaration of ansi port <arg fmt="%s" index="1">DMrowin</arg> is not allowed
</msg>

</messages>

