//! **************************************************************************
// Written by: Map P.20131013 on Fri May 15 16:57:38 2015
//! **************************************************************************

SCHEMATIC START;
COMP "sw" LOCATE = SITE "A10" LEVEL 1;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "VHDCIIO1<10>" LOCATE = SITE "U10" LEVEL 1;
COMP "VHDCIIO1<11>" LOCATE = SITE "R8" LEVEL 1;
COMP "VHDCIIO1<12>" LOCATE = SITE "M8" LEVEL 1;
COMP "VHDCIIO1<13>" LOCATE = SITE "U8" LEVEL 1;
COMP "VHDCIIO1<14>" LOCATE = SITE "U7" LEVEL 1;
COMP "VHDCIIO1<15>" LOCATE = SITE "N7" LEVEL 1;
COMP "VHDCIIO1<16>" LOCATE = SITE "T6" LEVEL 1;
COMP "VHDCIIO1<17>" LOCATE = SITE "R7" LEVEL 1;
COMP "VHDCIIO1<18>" LOCATE = SITE "N6" LEVEL 1;
COMP "VHDCIIO2<10>" LOCATE = SITE "V10" LEVEL 1;
COMP "VHDCIIO1<19>" LOCATE = SITE "U5" LEVEL 1;
COMP "VHDCIIO2<11>" LOCATE = SITE "T8" LEVEL 1;
COMP "VHDCIIO2<12>" LOCATE = SITE "N8" LEVEL 1;
COMP "VHDCIIO2<13>" LOCATE = SITE "V8" LEVEL 1;
COMP "VHDCIIO2<14>" LOCATE = SITE "V7" LEVEL 1;
COMP "VHDCIIO2<15>" LOCATE = SITE "P8" LEVEL 1;
COMP "VHDCIIO2<16>" LOCATE = SITE "V6" LEVEL 1;
COMP "VHDCIIO2<17>" LOCATE = SITE "T7" LEVEL 1;
COMP "VHDCIIO2<18>" LOCATE = SITE "P7" LEVEL 1;
COMP "VHDCIIO2<19>" LOCATE = SITE "V5" LEVEL 1;
COMP "VHDCIIO1<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "VHDCIIO1<1>" LOCATE = SITE "U15" LEVEL 1;
COMP "VHDCIIO1<2>" LOCATE = SITE "U13" LEVEL 1;
COMP "VHDCIIO1<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "VHDCIIO1<4>" LOCATE = SITE "R11" LEVEL 1;
COMP "VHDCIIO2<0>" LOCATE = SITE "V16" LEVEL 1;
COMP "VHDCIIO1<5>" LOCATE = SITE "T12" LEVEL 1;
COMP "VHDCIIO2<1>" LOCATE = SITE "V15" LEVEL 1;
COMP "VHDCIIO1<6>" LOCATE = SITE "N10" LEVEL 1;
COMP "VHDCIIO2<2>" LOCATE = SITE "V13" LEVEL 1;
COMP "VHDCIIO1<7>" LOCATE = SITE "M10" LEVEL 1;
COMP "VHDCIIO2<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "VHDCIIO1<8>" LOCATE = SITE "U11" LEVEL 1;
COMP "VHDCIIO2<4>" LOCATE = SITE "T11" LEVEL 1;
COMP "VHDCIIO1<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "VHDCIIO2<5>" LOCATE = SITE "V12" LEVEL 1;
COMP "VHDCIIO2<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "VHDCIIO2<7>" LOCATE = SITE "N9" LEVEL 1;
COMP "VHDCIIO2<8>" LOCATE = SITE "V11" LEVEL 1;
COMP "VHDCIIO2<9>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

