Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 23 15:42:57 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   VHDCIIO1<0>_IBUF
   VHDCIIO1<10>_IBUF
   VHDCIIO1<11>_IBUF
   VHDCIIO1<12>_IBUF
   VHDCIIO1<14>_IBUF
   VHDCIIO1<15>_IBUF
   VHDCIIO1<16>_IBUF
   VHDCIIO1<17>_IBUF
   VHDCIIO1<18>_IBUF
   VHDCIIO1<19>_IBUF
   VHDCIIO1<1>_IBUF
   VHDCIIO1<2>_IBUF
   VHDCIIO1<3>_IBUF
   VHDCIIO1<4>_IBUF
   VHDCIIO1<5>_IBUF
   VHDCIIO1<6>_IBUF
   VHDCIIO1<7>_IBUF
   VHDCIIO1<8>_IBUF
   VHDCIIO1<9>_IBUF
   sw_IBUF


